<!DOCTYPE html>
<html lang="ko-KR">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>로그인 페이지 | 위니브</title>
    <link rel="stylesheet" href="./style.css" />
  </head>

  <body>
    <div class="wrap">
      <header>
        <h1>로그인 또는 회원가입</h1>
        <button class="btn-close" type="button">
          <img src="./img/close.png" alt="로그인 창 닫기" />
        </button>
      </header>

      <section class="section1">
        <h2>위니브에서 여러분의 궁금증을 해결하세요! :)</h2>

        <form>
          <input id="inputId" placeholder="아이디" type="text" required />
          <label class="a11y-hidden" for="inputId">아이디</label>

          <input id="inputPw" placeholder="비밀번호" type="password" required />
          <label class="a11y-hidden" for="inputPw">비밀번호</label>

          <input id="inputHold" type="checkbox" />
          <label class="inputHold-text" for="inputHold">로그인 상태 유지</label>

          <button class="btn-login" type="submit">로그인</button>
        </form>

        <div class="btn-group">
          <button type="button">회원가입</button>
          <span></span>
          <button type="button">아이디/비밀번호 찾기</button>
        </div>
      </section>

      <section class="section2">
        <span class="line">또는</span>

        <div class="btn-sns">
          <a href="#" class="login-google"> 구글 계정으로 로그인 </a>

          <a href="#" class="login-facebook"> 페이스북 계정으로 로그인 </a>

          <a href="#" class="login-naver"> 네이버 계정으로 로그인 </a>

          <a href="#" class="login-kakao"> 카카오톡 계정으로 로그인 </a>
        </div>
      </section>
    </div>
  </body>
</html>
